{
  "pages": [
    "pages/home/home",
    "pages/Activity/Activity",
    "pages/BuyVip/BuyVip",
    "pages/BuyVipPayment/BuyVipPayment",
    "pages/Exchange/Exchange",
    "pages/Charge/Charge",
    "pages/BillDetails/BillDetails",
    "pages/OrderLists/OrderLists",
    "pages/evaluate/evaluate",
    "pages/planPayment/planPayment",
    "pages/StorageValue/StorageValue",
    "pages/BranchLists/BranchLists",
    "pages/personal/personal",
    "pages/authorization/authorization",
    "pages/PersonalContacts/PersonalContacts",
    "pages/CreateContact/CreateContact",
    "pages/SetUp/SetUp",
    "pages/ContactsPersons/ContactsPersons",
    "pages/MyScore/MyScore",
    "pages/CouponLists/CouponLists",
    "pages/login/login",
    "pages/OrderDetails/OrderDetails",
    "pages/service/service",
    "pages/condition/condition",
    "pages/OrderEdit/OrderEdit",
    "pages/OrderPayment/OrderPayment",
    "pages/EveryDayPrice/EveryDayPrice",
    "pages/BranchDetails/BranchDetails",
    "pages/date/date" ,
    "pages/RoomTypeDetails/RoomTypeDetails" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3e3e3e",
    "navigationBarTitleText": "摩兜公寓",
    "enablePullDownRefresh": false,
    "navigationBarTextStyle": "#ffffff"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#ff6644",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "image/tabbar/home.png",
        "selectedIconPath": "image/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/OrderLists/OrderLists",
        "text": "订单",
        "iconPath": "image/tabbar/order.png",
        "selectedIconPath": "image/tabbar/order_active.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "image/tabbar/personal.png",
        "selectedIconPath": "image/tabbar/personal_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}